select h.hacker_id,h.name,count(c.challenge_id) from Hackers h
join Challenges c on h.hacker_id=c.hacker_id
group by h.hacker_id,h.name
having count(c.challenge_id) not in
(select count(challenge_id) from challenges where hacker_id <> h.hacker_id
 group by hacker_id having count(challenge_id) <> (select 
max(count(challenge_id)) from challenges group by hacker_id))
order by count(c.challenge_id) desc,h.hacker_id;

query breakdown:
==================
select h.hacker_id,h.name,count(c.challenge_id) from Hackers h
join Challenges c on h.hacker_id=c.hacker_id
group by h.hacker_id,h.name having count(c.challenge_id) not in
(select count(challenge_id) from challenges where hacker_id <> h.hacker_id
 group by hacker_id)
order by count(c.challenge_id) desc,h.hacker_id;

72866 Eugene 42
37068 Patrick 41
12766 Jacqueline 40
86280 Beverly 37
19835 Joyce 36
38316 Walter 35
29483 Jeffrey 34
23428 Arthur 33
95437 George 32
46963 Barbara 31
87524 Norma 30
84085 Johnny 29
39582 Maria 28
65843 Thomas 27
5443 Paul 26
52965 Bobby 25
77105 Diana 24
33787 Susan 23
45855 Clarence 22
33177 Jane 21
7302 Victor 20
54461 Janet 19
42277 Sara 18
99388 Mary 16
31426 Carlos 15
95010 Victor 14
27071 Gerald 10
90267 Edward 9
72609 Bobby 8

select h.hacker_id,h.name,count(c.challenge_id) from Hackers h
join Challenges c on h.hacker_id=c.hacker_id
group by h.hacker_id,h.name
order by count(c.challenge_id) desc,h.hacker_id;

5120 Julia 50
18425 Anna 50
20023 Brian 50
33625 Jason 50
41805 Benjamin 50
52462 Nicholas 50
64036 Craig 50
69471 Michelle 50
77173 Mildred 50
94278 Dennis 50
96009 Russell 50
96716 Emily 50
72866 Eugene 42
37068 Patrick 41
12766 Jacqueline 40
86280 Beverly 37
19835 Joyce 36
38316 Walter 35
29483 Jeffrey 34
23428 Arthur 33
95437 George 32
46963 Barbara 31
87524 Norma 30
84085 Johnny 29
39582 Maria 28
65843 Thomas 27
5443 Paul 26
52965 Bobby 25
77105 Diana 24
33787 Susan 23
45855 Clarence 22
33177 Jane 21
7302 Victor 20
54461 Janet 19
42277 Sara 18
99388 Mary 16
31426 Carlos 15
95010 Victor 14
5734 James 12
21813 Gerald 12
27277 Sandra 12
29542 Janet 12
31465 Ryan 12
38035 Doris 12
52050 Steve 12
55727 Randy 12
58209 Nicole 12
59455 Virginia 12
27071 Gerald 10
90267 Edward 9
72609 Bobby 8
76856 Emily 7
86419 Mark 7
1195 Lisa 6
3640 Carol 6
55500 Kenneth 6
80004 Carolyn 6
96579 Linda 6
4148 Harry 5
5367 Kevin 5
10068 Matthew 5
16866 Dorothy 5
30401 Elizabeth 5
41157 Rebecca 5
54488 Catherine 5
83823 Steve 5
88951 Jeremy 5
96905 Lawrence 5
1804 Joe 4
3740 Paula 4
4087 Jennifer 4
7846 Donna 4
10938 Martha 4
17283 Nancy 4
25638 Stephen 4
29423 Shirley 4
36562 Melissa 4
40373 Kimberly 4
40841 Brian 4
41031 Ruby 4
42260 Dennis 4
52858 Harold 4
57799 Margaret 4
63466 Stephanie 4
69386 Brandon 4
76786 Michelle 4
77810 Theresa 4
81123 Michael 4
81506 Deborah 4
86127 Evelyn 4
89860 Larry 4
93011 Tina 4
1468 Bonnie 3
2289 Pamela 3
3834 Marilyn 3
8157 Walter 3
8549 Brandon 3
10408 Jesse 3
11658 Kimberly 3
12466 Antonio 3
14215 Debra 3
14389 Willie 3
14393 Ann 3
17010 Marilyn 3
17419 Keith 3
17729 Charles 3
18939 Jean 3
20077 Christine 3
20267 Dorothy 3
22496 Margaret 3
25759 Norma 3
26332 Melissa 3
27804 Larry 3
28180 Alan 3
29598 Albert 3
30893 Ann 3
31955 Harry 3
33710 Rose 3
35709 Shawn 3
37065 Jeremy 3
37331 Charles 3
39618 John 3
40176 Brian 3
41094 Wayne 3
41632 Philip 3
42433 Douglas 3
42856 Clarence 3
44488 Scott 3
44860 Samuel 3
51815 Karen 3
52789 Harry 3
52992 Deborah 3
53464 Bobby 3
57790 Ryan 3
58358 Kevin 3
59527 Philip 3
60071 Rachel 3
62259 Sean 3
64398 Nicholas 3
65981 Karen 3
66641 Shirley 3
73018 Ruby 3
73799 Jessica 3
74126 Fred 3
75058 John 3
75678 Barbara 3
78091 Beverly 3
78612 Phyllis 3
79739 Anne 3
80491 Nicholas 3
80663 Ralph 3
83045 Ralph 3
84427 Cynthia 3
84537 Walter 3
85834 Julie 3
86203 Martha 3
87118 Howard 3
88875 Douglas 3
88887 Antonio 3
90164 Jack 3
95135 Lawrence 3
95829 Christine 3
96635 Carlos 3
10 Rose 2
91 Angela 2
158 Frank 2
1315 Kimberly 2
1632 Michael 2
1799 Todd 2
2069 Robert 2
2245 Amy 2
2373 Maria 2
4586 David 2
6973 Gloria 2
7565 Joyce 2
8096 Stephanie 2
8125 Gerald 2
8505 Christina 2
9910 Marilyn 2
10058 Lori 2
10949 Timothy 2
11019 Anthony 2
11406 Paula 2
12119 Paul 2
13203 Dorothy 2
13798 Evelyn 2
15145 Jonathan 2
17867 Tammy 2
18839 Robin 2
19251 Roy 2
20388 Christopher 2
20838 Bobby 2
22557 Andrew 2
23545 Cynthia 2
24531 Albert 2
25687 Joshua 2
28807 Chris 2
28879 Steven 2
29340 Bonnie 2
29987 Kelly 2
30131 Bobby 2
32405 Marilyn 2
32797 Susan 2
33069 Ruth 2
34385 Jonathan 2
36125 Julia 2
37317 Lillian 2
37643 Philip 2
38123 Craig 2
38824 Mark 2
38877 Barbara 2
40754 Bonnie 2
40792 Terry 2
41362 Joyce 2
41617 Douglas 2
42460 Dennis 2
43571 Amy 2
45019 Louis 2
45773 Janet 2
45978 Dorothy 2
47069 Jose 2
47793 Paul 2
47822 Clarence 2
49357 Kenneth 2
50794 Larry 2
52640 Bruce 2
53786 Brian 2
54483 Kathy 2
55197 Daniel 2
55678 Jerry 2
57556 Melissa 2
58895 Janet 2
59748 Shirley 2
61004 Philip 2
61716 Lawrence 2
61987 Brenda 2
62563 Donald 2
62858 Anna 2
63104 Mark 2
63375 Bruce 2
65176 Janice 2
65273 Douglas 2
66381 Harry 2
66445 Carl 2
66456 Stephen 2
66551 Elizabeth 2
66655 Matthew 2
67399 Chris 2
67538 Stephen 2
68187 George 2
68569 Joan 2
68860 Frank 2
70916 Maria 2
72168 Doris 2
72253 Edward 2
72311 Paul 2
73175 Russell 2
74432 Eric 2
74746 Jeremy 2
74953 Rebecca 2
75719 Susan 2
76022 Sarah 2
76312 Kathryn 2
78575 Jennifer 2
79179 Roy 2
81559 Alan 2
81589 Julia 2
82100 Brenda 2
82190 Frances 2
82531 Mark 2
82994 Bonnie 2
83182 Howard 2
83407 Roy 2
84703 Earl 2
86592 Samuel 2
86937 Janet 2
87305 Kathleen 2
87544 Wayne 2
87567 Phyllis 2
87862 Jerry 2
88534 Steve 2
89811 Jane 2
90125 Jesse 2
92268 Joyce 2
92879 Harold 2
92906 Amy 2
93085 Laura 2
93312 Keith 2
94981 Clarence 2
95808 Charles 2
97831 Gary 2
2689 Joe 1
3432 Linda 1
5827 Kelly 1
6011 Robin 1
7537 David 1
7961 Michelle 1
9642 Joseph 1
9901 Lawrence 1
10975 Christine 1
11715 Louise 1
13075 John 1
13905 Evelyn 1
14307 David 1
14726 Emily 1
15109 Dorothy 1
17282 Norma 1
17311 Andrew 1
17663 Benjamin 1
17846 Alan 1
18709 James 1
19032 Andrew 1
19781 Jesse 1
19962 Patricia 1
20190 Aaron 1
21350 Bobby 1
21821 Carol 1
21916 Clarence 1
22396 Wayne 1
22455 Carolyn 1
23812 Jerry 1
24047 Elizabeth 1
25684 Alan 1
25990 Mildred 1
26802 Paul 1
27797 Helen 1
28766 Paul 1
29242 Jennifer 1
29841 Charles 1
30677 Keith 1
30778 Jose 1
30908 Helen 1
31770 Ashley 1
32364 Julia 1
32735 Cheryl 1
33273 Sara 1
33489 Denise 1
37092 Jennifer 1
37764 Jimmy 1
38540 Katherine 1
42467 Ernest 1
43240 Diana 1
43398 Steve 1
43595 Adam 1
45685 Bobby 1
46144 Sharon 1
46468 Timothy 1
46604 Christina 1
47156 Kelly 1
47921 Lillian 1
50560 Brian 1
52350 Teresa 1
53451 Jeffrey 1
53597 Rose 1
53768 Douglas 1
54015 Carolyn 1
54510 Paula 1
55415 Amy 1
56039 Teresa 1
56103 Kelly 1
56338 Jose 1
57195 Beverly 1
57873 Diana 1
58086 Debra 1
58167 David 1
58543 Rachel 1
59871 Martin 1
59895 Martha 1
60177 Brian 1
61093 Mark 1
61102 Kenneth 1
61206 Lillian 1
61769 Marie 1
63263 Dorothy 1
63684 Randy 1
63730 Sarah 1
63803 Carolyn 1
63961 Anna 1
64341 Virginia 1
64882 Roy 1
68178 Gloria 1
70499 Dennis 1
72321 Julie 1
72763 Julie 1
73267 Jeremy 1
73676 Linda 1
74320 Pamela 1
78615 Kathryn 1
79612 Tina 1
81652 Albert 1
83308 Roy 1
84739 Alan 1
84938 Judy 1
85094 Matthew 1
86142 Douglas 1
87040 Craig 1
87885 Gregory 1
88069 Jean 1
88083 Anna 1
88084 Alan 1
88858 Bruce 1
89514 Jeffrey 1
89903 Katherine 1
90276 Joyce 1
90369 Christina 1
91620 Debra 1
92239 Shirley 1
92920 Louis 1
94337 Lillian 1
94676 Patrick 1
94746 Adam 1
96521 Christine 1
96773 Angela 1
97338 Amy 1
98785 Rose 1
99101 Timothy 1
99165 Nancy 1


SQL Project planning analysis:
===============================
2015-10-01 2015-10-04
2015-10-13 2015-10-15
2015-10-28 2015-10-29
2015-10-30 2015-10-31